src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "Solomon"

block content

    header.header
        .container
            .header-block
                .header-logo
                    a.header-logo__link Binary Option Broker
                .header-nav
                    nav.nav
                        ul.nav-list
                            li.nav-item
                                a.nav-item__link Binary Options
                            li.nav-item
                                a.nav-item__link Support
                            li.nav-item
                                a.nav-item__link Training
                            li.nav-item
                                a.nav-item__link Contacts
                .header-search
                    svg.header-search__svg(width="100%" height="100%")
                        use(xlink:href="images/icons/sprite.svg#zoom")
                .header-button
                    button.btn.btn--trade Trade
                    button.btn Deposit
                .header-lang
                    span.header-lang__text ENG
                .header-menu
                    svg.header-menu__svg(width="100%" height="100%")
                        use(xlink:href="images/icons/sprite.svg#user")
                    svg.header-menu__svg(width="100%" height="100%")
                        use(xlink:href="images/icons/sprite.svg#menu")
    section.main-section
        .container-min
            .main
                .main-top
                    .main-left
                        .main-title Choose deposit amount:
                    .main-right
                        .main-title Payment method:
                .main-bottom
                    .main-left.main-left--bottom
                        table.main-table.main-table--vip
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 30000Baht
                                    span.main-table__signature.main-table__signature--left You pay
                                td.main-table__col.main-table__col-pers 60%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 48000Baht
                                    span.main-table__signature.main-table__signature--right You get
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 15000Baht
                                td.main-table__col.main-table__col-pers 43%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 21450Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 8000Baht
                                td.main-table__col.main-table__col-pers 40%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 11200Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 5000Baht
                                td.main-table__col.main-table__col-pers 37%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 6850Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 30000Baht
                                td.main-table__col.main-table__col-pers 30%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 3900Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 2000Baht
                                td.main-table__col.main-table__col-pers 27%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 2540Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 1000Baht
                                td.main-table__col.main-table__col-pers 22%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 1220Baht
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Baht" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-depos 400Baht
                                td.main-table__col.main-table__col-pers 10%
                                td.main-table__col.main-table__col-equally =
                                td.main-table__col.main-table__col-res 440Baht

                    .main-right.main-right--bottom
                        table.main-table
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Pay" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-method
                                    .col-method__content
                                        svg.col-method__svg(width="100%" height="100%")
                                            use(xlink:href="images/icons/sprite.svg#card")
                                        .col-method__title Cards
                                td.main-table__col.main-table__col-bonus
                                    .col-bonus__content
                                        span.col-bonus__content-persent 10%
                                        span.col-bonus__content-text Bonus
                                td.main-table__col.main-table__col-visa
                                    ul.col-visa__list
                                        li.col-visa__item
                                            img.col-visa__img(src='images/icons/visa.png')
                                        li.col-visa__item
                                            img.col-visa__img(src='images/icons/mastercard.png')
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Pay" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-method
                                    .col-method__content
                                        svg.col-method__svg(width="100%" height="100%")
                                            use(xlink:href="images/icons/sprite.svg#assest")
                                        .col-method__title Offline Banking
                                td.main-table__col.main-table__col-banks(colspan="2")
                                    ul.col-banks__list
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-3.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-5.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-2.png')
                            tr.main-table__row
                                td.main-table__col.main-table__col-check
                                    label.main-table__label
                                        input.main-table__input(name="Pay" type="radio")
                                        .main-table__input-my
                                td.main-table__col.main-table__col-method
                                    .col-method__content
                                        svg.col-method__svg(width="100%" height="100%")
                                            use(xlink:href="images/icons/sprite.svg#imac")
                                        .col-method__title.col-method__title-two Cryptocurrency payments
                                td.main-table__col.main-table__col-banks(colspan="2")
                                    ul.col-banks__list
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-1.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-2.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-3.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-4.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-5.png')
                                        li.col-banks__item
                                            a.col-banks__link(href="#")
                                                img.col-banks__img(src='images/icons/icon-6.png')
    section.pay-section
        .container-min
            form.pay
                .pay-block
                    .pay-block__title You pay
                    label.pay-label
                        input.pay-input(type="text" value="3000")
                .pay-plus +
                .pay-block
                    .pay-block__title You Bonus
                    label.pay-label__select
                        select.pay-select
                            option 15000Bath
                .pay-block
                    .pay-block__promo
                        .pay-block__title Promo Code:
                        button.btn.btn-promo(type="submit") Enter Promo Code
                .pay-block.pay-block--get
                    .pay-block__title You get:
                        .pay-block__content
                            span.pay-block__equally =
                            | 2540Bath
                .pay-block.pay-block--btn
                    button.btn.btn-pay Pay
    section.security-section
        .container-min
            .security
                .security-polit
                    label.security-polit__label
                        input.security-polit__input(type="checkbox")
                        .security-polit__input-my
                        .security-polit__text I agree with the
                            | &nbsp
                            a.security-polit__link(href="#") Bonus Policy
                .security-company
                    ul.security-logo__list
                        li.security-logo__item
                            img.security-logo(src="images/content/verifiedVisa.jpg")
                        li.security-logo__item
                            img.security-logo(src="images/content/GlobalSign.png")
                        li.security-logo__item
                            img.security-logo(src="images/content/mcSC.png")
                        li.security-logo__item
                            img.security-logo(src="images/content/3d_secure.jpg")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solomon</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-block">
          <div class="header-logo"><a class="header-logo__link">Binary Option Broker</a></div>
          <div class="header-nav">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a class="nav-item__link">Binary Options</a></li>
                <li class="nav-item"><a class="nav-item__link">Support</a></li>
                <li class="nav-item"><a class="nav-item__link">Training</a></li>
                <li class="nav-item"><a class="nav-item__link">Contacts</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-search">
            <svg class="header-search__svg" width="100%" height="100%">
              <use xlink:href="images/icons/sprite.svg#zoom"></use>
            </svg>
          </div>
          <div class="header-button">
            <button class="btn btn--trade">Trade</button>
            <button class="btn">Deposit</button>
          </div>
          <div class="header-lang"><span class="header-lang__text">ENG</span></div>
          <div class="header-menu">
            <svg class="header-menu__svg" width="100%" height="100%">
              <use xlink:href="images/icons/sprite.svg#user"></use>
            </svg>
            <svg class="header-menu__svg" width="100%" height="100%">
              <use xlink:href="images/icons/sprite.svg#menu"></use>
            </svg>
          </div>
        </div>
      </div>
    </header>
    <section class="main-section">
      <div class="container-min">
        <div class="main">
          <div class="main-top">
            <div class="main-left">
              <div class="main-title">Choose deposit amount:</div>
            </div>
            <div class="main-right">
              <div class="main-title">Payment method:</div>
            </div>
          </div>
          <div class="main-bottom">
            <div class="main-left main-left--bottom">
              <table class="main-table main-table--vip">
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">30000Baht<span class="main-table__signature main-table__signature--left">You pay</span></td>
                  <td class="main-table__col main-table__col-pers">60%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">48000Baht<span class="main-table__signature main-table__signature--right">You get</span></td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">15000Baht</td>
                  <td class="main-table__col main-table__col-pers">43%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">21450Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">8000Baht</td>
                  <td class="main-table__col main-table__col-pers">40%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">11200Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">5000Baht</td>
                  <td class="main-table__col main-table__col-pers">37%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">6850Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">30000Baht</td>
                  <td class="main-table__col main-table__col-pers">30%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">3900Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">2000Baht</td>
                  <td class="main-table__col main-table__col-pers">27%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">2540Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">1000Baht</td>
                  <td class="main-table__col main-table__col-pers">22%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">1220Baht</td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Baht" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-depos">400Baht</td>
                  <td class="main-table__col main-table__col-pers">10%</td>
                  <td class="main-table__col main-table__col-equally">=</td>
                  <td class="main-table__col main-table__col-res">440Baht</td>
                </tr>
              </table>
            </div>
            <div class="main-right main-right--bottom">
              <table class="main-table">
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Pay" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-method">
                    <div class="col-method__content">
                      <svg class="col-method__svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#card"></use>
                      </svg>
                      <div class="col-method__title">Cards</div>
                    </div>
                  </td>
                  <td class="main-table__col main-table__col-bonus">
                    <div class="col-bonus__content"><span class="col-bonus__content-persent">10%</span><span class="col-bonus__content-text">Bonus</span></div>
                  </td>
                  <td class="main-table__col main-table__col-visa">
                    <ul class="col-visa__list">
                      <li class="col-visa__item"><img class="col-visa__img" src="images/icons/visa.png"></li>
                      <li class="col-visa__item"><img class="col-visa__img" src="images/icons/mastercard.png"></li>
                    </ul>
                  </td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Pay" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-method">
                    <div class="col-method__content">
                      <svg class="col-method__svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#assest"></use>
                      </svg>
                      <div class="col-method__title">Offline Banking</div>
                    </div>
                  </td>
                  <td class="main-table__col main-table__col-banks" colspan="2">
                    <ul class="col-banks__list">
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-3.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-5.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-2.png"></a></li>
                    </ul>
                  </td>
                </tr>
                <tr class="main-table__row">
                  <td class="main-table__col main-table__col-check">
                    <label class="main-table__label">
                      <input class="main-table__input" name="Pay" type="radio">
                      <div class="main-table__input-my"></div>
                    </label>
                  </td>
                  <td class="main-table__col main-table__col-method">
                    <div class="col-method__content">
                      <svg class="col-method__svg" width="100%" height="100%">
                        <use xlink:href="images/icons/sprite.svg#imac"></use>
                      </svg>
                      <div class="col-method__title col-method__title-two">Cryptocurrency payments</div>
                    </div>
                  </td>
                  <td class="main-table__col main-table__col-banks" colspan="2">
                    <ul class="col-banks__list">
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-1.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-2.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-3.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-4.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-5.png"></a></li>
                      <li class="col-banks__item"><a class="col-banks__link" href="#"><img class="col-banks__img" src="images/icons/icon-6.png"></a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pay-section">
      <div class="container-min">
        <form class="pay">
          <div class="pay-block">
            <div class="pay-block__title">You pay</div>
            <label class="pay-label">
              <input class="pay-input" type="text" value="3000">
            </label>
          </div>
          <div class="pay-plus">+</div>
          <div class="pay-block">
            <div class="pay-block__title">You Bonus</div>
            <label class="pay-label__select">
              <select class="pay-select">
                <option>15000Bath</option>
              </select>
            </label>
          </div>
          <div class="pay-block">
            <div class="pay-block__promo">
              <div class="pay-block__title">Promo Code:</div>
              <button class="btn btn-promo" type="submit">Enter Promo Code</button>
            </div>
          </div>
          <div class="pay-block pay-block--get">
            <div class="pay-block__title">You get:
              <div class="pay-block__content"><span class="pay-block__equally">=</span>2540Bath</div>
            </div>
          </div>
          <div class="pay-block pay-block--btn">
            <button class="btn btn-pay">Pay</button>
          </div>
        </form>
      </div>
    </section>
    <section class="security-section">
      <div class="container-min">
        <div class="security">
          <div class="security-polit">
            <label class="security-polit__label">
              <input class="security-polit__input" type="checkbox">
              <div class="security-polit__input-my"></div>
              <div class="security-polit__text">
                I agree with the&nbsp<a class="security-polit__link" href="#">Bonus Policy</a></div>
            </label>
          </div>
          <div class="security-company">
            <ul class="security-logo__list">
              <li class="security-logo__item"><img class="security-logo" src="images/content/verifiedVisa.jpg"></li>
              <li class="security-logo__item"><img class="security-logo" src="images/content/GlobalSign.png"></li>
              <li class="security-logo__item"><img class="security-logo" src="images/content/mcSC.png"></li>
              <li class="security-logo__item"><img class="security-logo" src="images/content/3d_secure.jpg"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
